Repository: RuslanLit/Hestia
Catalog: lib/l10n/app_*.arb
Languages: cs, de, pl, ru

source: System default
cs: Podle systému
de: Systemstandard
pl: Domyślny systemowy
ru: Как в системе

source: Language
cs: Jazyk
de: Sprache
pl: Język
ru: Язык

source: Theme
cs: Motiv
de: Design
pl: Motyw
ru: Тема

# themeSystem
source: System
cs: Systémový
pl: Systemowy
ru: Системная

# themeLight
source: Light
cs: Světlý
de: Hell
pl: Jasny
ru: Светлая

# themeDark
source: Dark
cs: Tmavý
de: Dunkel
pl: Ciemny
ru: Тёмная

source: Appearance
cs: Vzhled
de: Darstellung
pl: Wygląd
ru: Внешний вид

source: Background
cs: Pozadí
de: Hintergrund
pl: Tło
ru: Фон

# backgroundDefault
source: Default
cs: Výchozí
de: Standard
pl: Domyślne
ru: По умолчанию

# backgroundChooseColor
source: Choose color
cs: Vybrat barvu
de: Farbe wählen
pl: Wybierz kolor
ru: Выбрать цвет

# backgroundChooseImage
source: Choose image
cs: Vybrat obrázek
de: Bild wählen
pl: Wybierz obraz
ru: Выбрать изображение

source: Reset
cs: Resetovat
de: Zurücksetzen
pl: Resetuj
ru: Сбросить

source: Cancel
cs: Zrušit
de: Abbrechen
pl: Anuluj
ru: Отмена

source: Save
cs: Uložit
de: Speichern
pl: Zapisz
ru: Сохранить

source: Close
cs: Zavřít
de: Schließen
pl: Zamknij
ru: Закрыть

source: Search
cs: Hledat
de: Suchen
pl: Szukaj
ru: Поиск

source: Refresh
cs: Obnovit
de: Aktualisieren
pl: Odśwież
ru: Обновить

source: Accept
cs: Přijmout
de: Annehmen
pl: Akceptuj
ru: Принять

source: Decline
cs: Odmítnout
de: Ablehnen
pl: Odrzuć
ru: Отклонить

source: Server
pl: Serwer
ru: Сервер

source: Server URL
cs: URL serveru
pl: URL serwera
ru: URL сервера

# serverConnected
source: Connected to {host}
cs: Připojeno k {host}
de: Verbunden mit {host}
pl: Połączono z {host}
ru: Подключено к {host}

# serverDisconnected
source: Disconnected
cs: Odpojeno
de: Getrennt
pl: Rozłączono
ru: Отключено

source: Login
cs: Přihlášení
de: Anmelden
pl: Logowanie
ru: Вход

source: Registration
cs: Registrace
de: Registrierung
pl: Rejestracja
ru: Регистрация

source: Register
cs: Registrovat
de: Registrieren
pl: Zarejestruj
ru: Зарегистрироваться

source: Password
cs: Heslo
de: Passwort
pl: Hasło
ru: Пароль

source: Chats
cs: Chaty
pl: Czaty
ru: Чаты

source: Contacts
cs: Kontakty
de: Kontakte
pl: Kontakty
ru: Контакты

source: Requests
cs: Žádosti
de: Anfragen
pl: Prośby
ru: Запросы

source: Add contact
cs: Přidat kontakt
de: Kontakt hinzufügen
pl: Dodaj kontakt
ru: Добавить контакт

source: Privacy
cs: Soukromí
de: Datenschutz
pl: Prywatność
ru: Приватность

source: Backup
cs: Záloha
pl: Kopia zapasowa
ru: Резервная копия

source: Devices
cs: Zařízení
de: Geräte
pl: Urządzenia
ru: Устройства

source: Everyone
cs: Všichni
de: Alle
pl: Wszyscy
ru: Все

source: Message
cs: Zpráva
de: Nachricht
pl: Wiadomość
ru: Сообщение

source: Send
cs: Odeslat
de: Senden
pl: Wyślij
ru: Отправить

source: Reply
cs: Odpovědět
de: Antworten
pl: Odpowiedz
ru: Ответить

source: Forward
cs: Přeposlat
de: Weiterleiten
pl: Przekaż
ru: Переслать

source: Forwarded
cs: Přeposláno
de: Weitergeleitet
pl: Przekazano
ru: Переслано

source: Attachment
cs: Příloha
de: Anhang
pl: Załącznik
ru: Вложение

source: Open
cs: Otevřít
de: Öffnen
pl: Otwórz
ru: Открыть

source: Verify
cs: Ověřit
de: Prüfen
pl: Zweryfikuj
ru: Проверить

source: Audio call
cs: Audio hovor
de: Audioanruf
pl: Połączenie audio
ru: Аудиозвонок

source: Video call
cs: Video hovor
de: Videoanruf
pl: Połączenie wideo
ru: Видеозвонок

source: Incoming call
cs: Příchozí hovor
de: Eingehender Anruf
pl: Połączenie przychodzące
ru: Входящий звонок

source: Voice call
cs: Hlasový hovor
de: Sprachanruf
pl: Połączenie głosowe
ru: Голосовой звонок

source: Calling...
cs: Volání...
de: Anrufen...
pl: Dzwonienie...
ru: Вызов...

source: Connected
cs: Připojeno
de: Verbunden
pl: Połączono
ru: Соединено

# endCall
source: End
cs: Ukončit
de: Beenden
pl: Zakończ
ru: Завершить

# splashTagline
source: Private space for people you trust
cs: Soukromý prostor pro vaše blízké
de: Privater Raum für vertraute Menschen
pl: Prywatna przestrzeń dla swoich
ru: Приватное пространство для своих

source: Settings
cs: Nastavení
de: Einstellungen
pl: Ustawienia
ru: Настройки

# continueAction
source: Continue
cs: Pokračovat
de: Weiter
pl: Kontynuuj
ru: Продолжить

source: Request
cs: Žádost
de: Anfrage
pl: Prośba
ru: Запрос

source: Error
cs: Chyba
de: Fehler
pl: Błąd
ru: Ошибка

# nicknameRequired
source: Nickname is required
cs: Uživatelské jméno je povinné
de: Benutzername ist erforderlich
pl: Nazwa jest wymagana
ru: Ник обязателен

# passwordRequired
source: Password is required
cs: Heslo je povinné
de: Passwort ist erforderlich
pl: Hasło jest wymagane
ru: Пароль обязателен

# nicknameTooShort
source: Nickname must be at least 2 characters
cs: Uživatelské jméno musí mít alespoň 2 znaky
de: Benutzername muss mindestens 2 Zeichen haben
pl: Nazwa musi mieć co najmniej 2 znaki
ru: Ник должен быть не короче 2 символов

# passwordTooShort
source: Password must be at least 6 characters
cs: Heslo musí mít alespoň 6 znaků
de: Passwort muss mindestens 6 Zeichen haben
pl: Hasło musi mieć co najmniej 6 znaków
ru: Пароль должен быть не короче 6 символов

# chooseNickname
source: Choose a new nickname
cs: Zvolte nové uživatelské jméno
de: Neuen Benutzernamen wählen
pl: Wybierz nową nazwę
ru: Выберите новый ник

source: Your nickname
cs: Vaše uživatelské jméno
de: Dein Benutzername
pl: Twoja nazwa
ru: Ваш ник

# choosePassword
source: Choose a password
cs: Zvolte heslo
de: Passwort wählen
pl: Wybierz hasło
ru: Выберите пароль

source: Show password
cs: Zobrazit heslo
de: Passwort anzeigen
pl: Pokaż hasło
ru: Показать пароль

source: Hide password
cs: Skrýt heslo
de: Passwort ausblenden
pl: Ukryj hasło
ru: Скрыть пароль

source: Allow username search
cs: Povolit vyhledávání podle jména
de: Suche nach Benutzername erlauben
pl: Zezwalaj na wyszukiwanie po nazwie
ru: Разрешить поиск по нику

source: Messages from
cs: Zprávy od
de: Nachrichten von
pl: Wiadomości od
ru: Сообщения от

source: Calls from
cs: Hovory od
de: Anrufe von
pl: Połączenia od
ru: Звонки от

source: No chats yet.
cs: Zatím žádné chaty.
de: Noch keine Chats.
pl: Nie ma jeszcze czatów.
ru: Чатов пока нет.

# noContactsYet
source: Add a contact to start a conversation
cs: Přidejte kontakt a začněte konverzaci
de: Füge einen Kontakt hinzu, um ein Gespräch zu beginnen
pl: Dodaj kontakt, aby rozpocząć rozmowę
ru: Добавьте контакт, чтобы начать общение

# firstRunNoContactsTitle
source: Add a contact to start a conversation
cs: Přidejte kontakt a začněte konverzaci
de: Füge einen Kontakt hinzu, um ein Gespräch zu beginnen
pl: Dodaj kontakt, aby rozpocząć rozmowę
ru: Добавьте контакт, чтобы начать общение

# firstRunNoContactsBody
source: Find someone by username and send a request.
cs: Najděte člověka podle uživatelského jména a pošlete žádost.
de: Suche jemanden per Benutzername und sende eine Anfrage.
pl: Znajdź osobę po nazwie użytkownika i wyślij prośbę.
ru: Найдите человека по имени пользователя и отправьте запрос.

# hintAddContact
source: Find someone by username
cs: Najděte člověka podle uživatelského jména
de: Finde jemanden per Benutzername
pl: Znajdź osobę po nazwie użytkownika
ru: Найдите человека по имени пользователя

# hintRequests
source: Contact requests appear here
cs: Tady se zobrazují žádosti o přidání
de: Hier erscheinen Kontaktanfragen
pl: Tutaj pojawiają się prośby o dodanie
ru: Здесь появляются запросы на добавление

# hintMessageInput
source: Write a message
cs: Napište zprávu
de: Schreibe eine Nachricht
pl: Napisz wiadomość
ru: Напишите сообщение

source: No pending requests.
cs: Žádné čekající žádosti.
de: Keine ausstehenden Anfragen.
pl: Brak oczekujących próśb.
ru: Ожидающих запросов нет.

source: Find username
cs: Najít uživatelské jméno
de: Benutzernamen suchen
pl: Znajdź nazwę użytkownika
ru: Найти ник

source: Username
cs: Uživatelské jméno
de: Benutzername
pl: Nazwa użytkownika
ru: Ник

source: Enter username
cs: Zadejte uživatelské jméno
de: Benutzernamen eingeben
pl: Wpisz nazwę użytkownika
ru: Введите ник

source: User found
cs: Uživatel nalezen
de: Benutzer gefunden
pl: Znaleziono użytkownika
ru: Пользователь найден

# userNotFound
source: User not found or discovery is disabled.
cs: Uživatel nebyl nalezen nebo je vyhledávání vypnuté.
de: Benutzer nicht gefunden oder Suche ist deaktiviert.
pl: Nie znaleziono użytkownika albo wyszukiwanie jest wyłączone.
ru: Пользователь не найден или поиск отключен.

source: Send contact request
cs: Poslat žádost o kontakt
de: Kontaktanfrage senden
pl: Wyślij prośbę o kontakt
ru: Отправить запрос

# requestSentTo
source: Request sent to {name}
cs: Žádost odeslána uživateli {name}
de: Anfrage an {name} gesendet
pl: Wysłano prośbę do {name}
ru: Запрос отправлен {name}

# retentionContactAdded
source: Contact added. You can start a chat.
cs: Kontakt přidán. Můžete začít chat.
de: Kontakt hinzugefügt. Du kannst einen Chat starten.
pl: Kontakt dodany. Możesz rozpocząć czat.
ru: Контакт добавлен. Можно начать чат.

# retentionFirstMessageSent
source: Message sent. Hestia will keep the conversation quiet and private.
cs: Zpráva odeslána. Hestia udrží konverzaci klidnou a soukromou.
de: Nachricht gesendet. Hestia hält das Gespräch ruhig und privat.
pl: Wiadomość wysłana. Hestia zadba o spokojną i prywatną rozmowę.
ru: Сообщение отправлено. Hestia сохранит разговор спокойным и приватным.

# retentionStartChatHint
source: Open a chat and send your first message when you are ready.
cs: Otevřete chat a pošlete první zprávu, až budete připraveni.
de: Öffne einen Chat und sende deine erste Nachricht, wenn du bereit bist.
pl: Otwórz czat i wyślij pierwszą wiadomość, gdy będziesz gotowy.
ru: Откройте чат и отправьте первое сообщение, когда будете готовы.

# retentionDayReminder
source: You have not talked for a while. Your private chats are here when you need them.
cs: Už jste si chvíli nepsali. Soukromé chaty jsou tady, až budete chtít odpovědět.
de: Ihr habt länger nicht gesprochen. Deine privaten Chats sind hier, wenn du in Ruhe antworten möchtest.
pl: Dawno nie rozmawialiście. Prywatne czaty są tutaj, gdy chcesz spokojnie odpisać.
ru: Вы давно не общались. Приватные чаты здесь, когда захотите спокойно ответить.

# retentionThreeDayReminder
source: A quiet check-in: your trusted conversations are waiting here.
cs: Jemné připomenutí: důvěryhodné konverzace tu na vás čekají.
de: Eine sanfte Erinnerung: deine vertrauten Gespräche warten hier.
pl: Delikatne przypomnienie: rozmowy z zaufanymi osobami czekają tutaj.
ru: Мягкое напоминание: разговоры со своими ждут вас здесь.

# retentionNewMessages
source: You have new messages.
cs: Máte nové zprávy.
de: Du hast neue Nachrichten.
pl: Masz nowe wiadomości.
ru: Есть новые сообщения.

source: Contact
cs: Kontakt
de: Kontakt
pl: Kontakt
ru: Контакт

# contactOnline
source: Online now
cs: Právě online
de: Jetzt online
pl: Teraz online
ru: Сейчас онлайн

source: Block
cs: Blokovat
de: Blockieren
pl: Zablokuj
ru: Заблокировать

source: Unblock user
cs: Odblokovat uživatele
de: Benutzer entsperren
pl: Odblokuj użytkownika
ru: Разблокировать пользователя

source: Block user
cs: Blokovat uživatele
de: Benutzer blockieren
pl: Zablokuj użytkownika
ru: Заблокировать пользователя

# wantsToAddYou
source: Wants to add you as a contact
cs: Chce si vás přidat do kontaktů
de: Möchte dich als Kontakt hinzufügen
pl: Chce dodać Cię do kontaktów
ru: Хочет добавить вас в контакты

# attachmentNamed
source: Attachment: {name}
cs: Příloha: {name}
de: Anhang: {name}
pl: Załącznik: {name}
ru: Вложение: {name}

source: Mute
cs: Ztlumit
de: Stummschalten
pl: Wycisz
ru: Выключить звук

source: Unmute
cs: Zrušit ztlumení
de: Stummschaltung aufheben
pl: Wyłącz wyciszenie
ru: Включить звук

source: Pin
cs: Připnout
de: Anheften
pl: Przypnij
ru: Закрепить

source: Unpin
cs: Odepnout
de: Lösen
pl: Odepnij
ru: Открепить

source: Archive
cs: Archivovat
de: Archivieren
pl: Archiwizuj
ru: Архивировать

source: Delete for me
cs: Smazat u mě
de: Für mich löschen
pl: Usuń u mnie
ru: Удалить у меня

# backupWarning
source: Backups are encrypted locally. Keep the password safe: without it the backup cannot be restored.
cs: Zálohy jsou šifrované lokálně. Heslo si bezpečně uložte: bez něj zálohu nelze obnovit.
de: Backups werden lokal verschlüsselt. Bewahre das Passwort gut auf: Ohne es kann das Backup nicht wiederhergestellt werden.
pl: Kopie zapasowe są szyfrowane lokalnie. Zachowaj hasło: bez niego nie da się przywrócić kopii.
ru: Резервные копии шифруются локально. Сохраните пароль: без него восстановление невозможно.

source: Backup password
cs: Heslo zálohy
de: Backup-Passwort
pl: Hasło kopii zapasowej
ru: Пароль резервной копии

# confirmBackupPassword
source: Confirm password for export
cs: Potvrďte heslo pro export
de: Passwort für Export bestätigen
pl: Potwierdź hasło eksportu
ru: Подтвердите пароль для экспорта

source: Backup passwords do not match.
cs: Hesla zálohy se neshodují.
de: Backup-Passwörter stimmen nicht überein.
pl: Hasła kopii zapasowej nie są zgodne.
ru: Пароли резервной копии не совпадают.

source: Backup export cancelled.
cs: Export zálohy byl zrušen.
de: Backup-Export abgebrochen.
pl: Eksport kopii zapasowej anulowany.
ru: Экспорт резервной копии отменен.

source: Backup saved.
cs: Záloha uložena.
de: Backup gespeichert.
pl: Kopia zapasowa zapisana.
ru: Резервная копия сохранена.

# backupImported
source: Backup imported. Local data was restored.
cs: Záloha importována. Místní data byla obnovena.
de: Backup importiert. Lokale Daten wurden wiederhergestellt.
pl: Kopia zapasowa zaimportowana. Dane lokalne zostały przywrócone.
ru: Резервная копия импортирована. Локальные данные восстановлены.

source: Import
cs: Importovat
de: Importieren
pl: Importuj
ru: Импорт

source: Export
cs: Exportovat
de: Exportieren
pl: Eksportuj
ru: Экспорт

# noSessionData
source: No active devices found
cs: Zatím žádná data o relacích.
de: Noch keine Sitzungsdaten.
pl: Brak danych sesji.
ru: Данных о сессиях пока нет.

source: Unknown activity
cs: Neznámá aktivita
de: Unbekannte Aktivität
pl: Nieznana aktywność
ru: Активность неизвестна

# lastActive
source: Last active {time}
cs: Poslední aktivita {time}
de: Zuletzt aktiv {time}
pl: Ostatnia aktywność {time}
ru: Последняя активность {time}

# currentDevice
source: {name} (current)
cs: {name} (aktuální)
de: {name} (aktuell)
pl: {name} (bieżące)
ru: {name} (текущее)

source: Revoke
cs: Odvolat
de: Widerrufen
pl: Odwołaj
ru: Отозвать

# logoutCurrent
source: Log out from this device
cs: Odhlásit aktuální
de: Aktuelle Sitzung abmelden
pl: Wyloguj bieżące
ru: Выйти из текущей

source: Send file
cs: Odeslat soubor
de: Datei senden
pl: Wyślij plik
ru: Отправить файл

# messageSendFailed
source: Message send failed: {error}
cs: Zprávu se nepodařilo odeslat: {error}
de: Nachricht konnte nicht gesendet werden: {error}
pl: Nie udało się wysłać wiadomości: {error}
ru: Не удалось отправить сообщение: {error}

# fileSendFailed
source: File send failed: {error}
cs: Soubor se nepodařilo odeslat: {error}
de: Datei konnte nicht gesendet werden: {error}
pl: Nie udało się wysłać pliku: {error}
ru: Не удалось отправить файл: {error}

# noMessagesYet
source: Write the first message
cs: Napište první zprávu
de: Schreibe die erste Nachricht
pl: Napisz pierwszą wiadomość
ru: Напишите первое сообщение

source: Forward to
cs: Přeposlat komu
de: Weiterleiten an
pl: Przekaż do
ru: Переслать в

# forwardedFrom
source: Forwarded from {name}
cs: Přeposláno od {name}
de: Weitergeleitet von {name}
pl: Przekazano od {name}
ru: Переслано от {name}

# forwardedTo
source: Forwarded to {name}
cs: Přeposláno uživateli {name}
de: Weitergeleitet an {name}
pl: Przekazano do {name}
ru: Переслано {name}

# forwardFailed
source: Forward failed: {error}
cs: Přeposlání selhalo: {error}
de: Weiterleiten fehlgeschlagen: {error}
pl: Nie udało się przekazać: {error}
ru: Не удалось переслать: {error}

# noForwardTargets
source: No available contacts to forward to
cs: Nejsou dostupné kontakty pro přeposlání
de: Keine verfügbaren Kontakte zum Weiterleiten
pl: Brak dostępnych kontaktów do przekazania
ru: Нет доступных контактов для пересылки

source: Cancel reply
cs: Zrušit odpověď
de: Antwort abbrechen
pl: Anuluj odpowiedź
ru: Отменить ответ

source: Original message
cs: Původní zpráva
de: Ursprüngliche Nachricht
pl: Oryginalna wiadomość
ru: Исходное сообщение

source: Original message unavailable
cs: Původní zpráva není dostupná
de: Ursprüngliche Nachricht nicht verfügbar
pl: Oryginalna wiadomość jest niedostępna
ru: Исходное сообщение недоступно

# savedTo
source: Saved to {path}
cs: Uloženo do {path}
de: Gespeichert unter {path}
pl: Zapisano w {path}
ru: Сохранено в {path}

# saveFailed
source: Save failed: {error}
cs: Uložení selhalo: {error}
de: Speichern fehlgeschlagen: {error}
pl: Nie udało się zapisać: {error}
ru: Не удалось сохранить: {error}

# userUnavailable
source: User is unavailable.
cs: Uživatel není dostupný.
de: Benutzer ist nicht verfügbar.
pl: Użytkownik jest niedostępny.
ru: Пользователь недоступен.

# callRejected
source: Call was rejected.
cs: Hovor byl odmítnut.
de: Anruf wurde abgelehnt.
pl: Połączenie zostało odrzucone.
ru: Звонок отклонён.

# sessionRevoked
source: This session was revoked.
cs: Tato relace byla odvolána.
de: Diese Sitzung wurde widerrufen.
pl: Ta sesja została odwołana.
ru: Эта сессия была отозвана.

# couldNotConnectTo
source: Could not connect to {host}
cs: Nepodařilo se připojit k {host}
de: Verbindung zu {host} nicht möglich
pl: Nie udało się połączyć z {host}
ru: Не удалось подключиться к {host}

source: Unknown server error
cs: Neznámá chyba serveru
de: Unbekannter Serverfehler
pl: Nieznany błąd serwera
ru: Неизвестная ошибка сервера

source: Authentication required.
cs: Je vyžadováno ověření.
de: Authentifizierung erforderlich.
pl: Wymagane uwierzytelnienie.
ru: Требуется аутентификация.

source: Local file not found.
cs: Místní soubor nebyl nalezen.
de: Lokale Datei nicht gefunden.
pl: Nie znaleziono lokalnego pliku.
ru: Локальный файл не найден.

# webAttachmentAvailable
source: The file is available in this browser session.
cs: Soubor je dostupný v aktuální relaci prohlížeče.
de: Die Datei ist in dieser Browser-Sitzung verfügbar.
pl: Plik jest dostępny w bieżącej sesji przeglądarki.
ru: Файл доступен в текущей сессии браузера.

# webAttachmentUnavailable
source: The file is unavailable after restarting the browser.
cs: Soubor po restartu prohlížeče není dostupný.
de: Die Datei ist nach einem Neustart des Browsers nicht verfügbar.
pl: Plik jest niedostępny po ponownym uruchomieniu przeglądarki.
ru: Файл недоступен после перезапуска браузера.

# attachmentTypeNotAllowed
source: This attachment type is not allowed.
cs: Tento typ přílohy není povolen.
de: Dieser Anhangstyp ist nicht erlaubt.
pl: Ten typ załącznika jest niedozwolony.
ru: Этот тип вложения не разрешён.

source: Attachment validation failed.
cs: Přílohu se nepodařilo ověřit.
de: Anhang konnte nicht geprüft werden.
pl: Nie udało się sprawdzić załącznika.
ru: Не удалось проверить вложение.

# attachmentTooLarge
source: Attachment is too large.
cs: Příloha je příliš velká.
de: Der Anhang ist zu groß.
pl: Załącznik jest za duży.
ru: Вложение слишком большое.

# attachmentLimits
source: Documents, images, audio and video are allowed. Limits: documents/images 50 MB, audio 100 MB, video 250 MB. One file per message.
cs: Povolené soubory: dokumenty, obrázky, audio a video. Limity: obrázky 25 MB, audio/dokumenty 50 MB, video 200 MB.
de: Erlaubte Dateien: Dokumente, Bilder, Audio und Video. Limits: Bilder 25 MB, Audio/Dokumente 50 MB, Video 200 MB.
pl: Dozwolone pliki: dokumenty, obrazy, audio i wideo. Limity: obrazy 25 MB, audio/dokumenty 50 MB, wideo 200 MB.
ru: Разрешены документы, изображения, аудио и видео. Лимиты: изображения 25 МБ, аудио/документы 50 МБ, видео 200 МБ.

# selectedFileReadFailed
source: Could not read the selected file.
cs: Vybraný soubor se nepodařilo přečíst.
de: Die ausgewählte Datei konnte nicht gelesen werden.
pl: Nie udało się odczytać wybranego pliku.
ru: Не удалось прочитать выбранный файл.

# forwardLocalFileUnavailable
source: Forward failed: the local file is unavailable.
cs: Přeposlání selhalo: místní soubor není dostupný.
de: Weiterleiten fehlgeschlagen: Die lokale Datei ist nicht verfügbar.
pl: Nie udało się przekazać: lokalny plik jest niedostępny.
ru: Не удалось переслать: локальный файл недоступен.

source: Attachment upload failed.
cs: Přílohu se nepodařilo nahrát.
de: Anhang konnte nicht hochgeladen werden.
pl: Nie udało się przesłać załącznika.
ru: Не удалось загрузить вложение.

# peerKeyChangedCall
source: {name}'s encryption key changed. Verify the fingerprint before calling.
cs: Šifrovací klíč uživatele {name} se změnil. Před hovorem ověřte otisk.
de: Der Verschlüsselungsschlüssel von {name} hat sich geändert. Prüfe den Fingerabdruck vor dem Anruf.
pl: Klucz szyfrowania użytkownika {name} zmienił się. Sprawdź odcisk przed połączeniem.
ru: Ключ шифрования {name} изменился. Проверьте отпечаток перед звонком.

# peerNoEncryptionKey
source: {name} has no encryption key yet.
cs: {name} zatím nemá šifrovací klíč.
de: {name} hat noch keinen Verschlüsselungsschlüssel.
pl: {name} nie ma jeszcze klucza szyfrowania.
ru: У {name} пока нет ключа шифрования.

source: Encryption key
cs: Šifrovací klíč
de: Verschlüsselungsschlüssel
pl: Klucz szyfrowania
ru: Ключ шифрования

source: Trust key
cs: Důvěřovat klíči
de: Schlüssel vertrauen
pl: Zaufaj kluczowi
ru: Доверять ключу

source: Trust new key
cs: Důvěřovat novému klíči
de: Neuem Schlüssel vertrauen
pl: Zaufaj nowemu kluczowi
ru: Доверять новому ключу

source: Remove trust
cs: Odebrat důvěru
de: Vertrauen entfernen
pl: Usuń zaufanie
ru: Убрать доверие

source: Verified encryption key
cs: Ověřený šifrovací klíč
de: Verifizierter Verschlüsselungsschlüssel
pl: Zweryfikowany klucz szyfrowania
ru: Проверенный ключ шифрования

source: Encryption key changed
cs: Šifrovací klíč se změnil
de: Verschlüsselungsschlüssel geändert
pl: Klucz szyfrowania się zmienił
ru: Ключ шифрования изменился

source: No encryption key
cs: Žádný šifrovací klíč
de: Kein Verschlüsselungsschlüssel
pl: Brak klucza szyfrowania
ru: Нет ключа шифрования

source: Verify encryption key
cs: Ověřit šifrovací klíč
de: Verschlüsselungsschlüssel prüfen
pl: Zweryfikuj klucz szyfrowania
ru: Проверить ключ шифрования

# sendingBlockedKeyChanged
source: Sending is blocked until you verify this contact again.
cs: Odesílání je zablokováno, dokud tento kontakt znovu neověříte.
de: Senden ist blockiert, bis du diesen Kontakt erneut verifizierst.
pl: Wysyłanie jest zablokowane, dopóki ponownie nie zweryfikujesz tego kontaktu.
ru: Отправка заблокирована, пока вы заново не проверите этот контакт.

# keyTrusted
source: This key is trusted on this device.
cs: Tento klíč je na tomto zařízení důvěryhodný.
de: Diesem Schlüssel wird auf diesem Gerät vertraut.
pl: Ten klucz jest zaufany na tym urządzeniu.
ru: Этот ключ доверенный на этом устройстве.

# keyChangedWarning
source: Warning: this key changed. Compare the fingerprint before trusting it again.
cs: Upozornění: tento klíč se změnil. Před opětovnou důvěrou porovnejte otisk.
de: Achtung: Dieser Schlüssel hat sich geändert. Vergleiche den Fingerabdruck, bevor du ihm erneut vertraust.
pl: Uwaga: ten klucz się zmienił. Porównaj odcisk przed ponownym zaufaniem.
ru: Внимание: этот ключ изменился. Сравните отпечаток перед доверием.

# keyMissing
source: This user has not published an encryption key yet.
cs: Tento uživatel zatím nezveřejnil šifrovací klíč.
de: Dieser Benutzer hat noch keinen Verschlüsselungsschlüssel veröffentlicht.
pl: Ten użytkownik nie opublikował jeszcze klucza szyfrowania.
ru: Этот пользователь еще не опубликовал ключ шифрования.
