Repository: RuslanLit/Hestia
Catalog: lib/l10n/app_*.arb
Languages: cs, de, pl, ru

# keyUntrusted
source: Compare this fingerprint with the other user, then trust it.
cs: Porovnejte tento otisk s druhým uživatelem a potom klíči důvěřujte.
de: Vergleiche diesen Fingerabdruck mit der anderen Person und vertraue dann dem Schlüssel.
pl: Porównaj ten odcisk z drugą osobą, a potem zaufaj kluczowi.
ru: Сравните отпечаток с собеседником, затем доверьтесь ключу.

# noFingerprint
source: No fingerprint available
cs: Otisk není dostupný
de: Kein Fingerabdruck verfügbar
pl: Brak odcisku
ru: Отпечаток недоступен

# callFailed
source: Call failed: {error}
cs: Hovor selhal: {error}
de: Anruf fehlgeschlagen: {error}
pl: Połączenie nie powiodło się: {error}
ru: Звонок не удался: {error}

# anotherCallActive
source: Another call is already active
cs: Jiný hovor je už aktivní
de: Ein anderer Anruf ist bereits aktiv
pl: Inne połączenie jest już aktywne
ru: Другой звонок уже активен

# muteCall
source: Microphone off
cs: Mikrofon vypnutý
de: Mikrofon aus
pl: Mikrofon wyłączony
ru: Микрофон выкл.

# unmuteCall
source: Microphone on
cs: Mikrofon zapnutý
de: Mikrofon an
pl: Mikrofon włączony
ru: Микрофон вкл.

# pushSyncChannelDescription
source: Sync notifications for Hestia messages and requests.
cs: Synchronizační oznámení Hestia pro zprávy a žádosti.
de: Synchronisierungsbenachrichtigungen für Hestia-Nachrichten und -Anfragen.
pl: Powiadomienia synchronizacji wiadomości i próśb Hestia.
ru: Синхронизация уведомлений Hestia о сообщениях и запросах.

# pushCallChannelDescription
source: Incoming call alerts for Hestia.
cs: Upozornění Hestia na příchozí hovory.
de: Hinweise auf eingehende Hestia-Anrufe.
pl: Alerty połączeń przychodzących Hestia.
ru: Уведомления Hestia о входящих звонках.

# newContactRequestNotification
source: New contact request
cs: Nová žádost o kontakt
de: Neue Kontaktanfrage
pl: Nowa prośba o kontakt
ru: Новый запрос в контакты

# newMessageNotification
source: New message
cs: Nová zpráva
de: Neue Nachricht
pl: Nowa wiadomość
ru: Новое сообщение

# incomingVideoCallNotification
source: Incoming video call
cs: Příchozí videohovor
de: Eingehender Videoanruf
pl: Przychodzące połączenie wideo
ru: Входящий видеозвонок

# incomingVoiceCallNotification
source: Incoming voice call
cs: Příchozí hlasový hovor
de: Eingehender Sprachanruf
pl: Przychodzące połączenie głosowe
ru: Входящий голосовой звонок

# unknownCaller
source: Unknown
cs: Neznámý
de: Unbekannt
pl: Nieznany
ru: Неизвестно

# rejectCall
source: Reject
cs: Odmítnout
de: Ablehnen
pl: Odrzuć
ru: Отклонить

source: Update available
cs: Dostupná aktualizace
de: Update verfügbar
pl: Dostępna aktualizacja
ru: Доступно обновление

# versionAvailable
source: Version {version} is available.
cs: Je dostupná verze {version}.
de: Version {version} ist verfügbar.
pl: Dostępna jest wersja {version}.
ru: Доступна версия {version}.

source: Starting download...
cs: Spouštění stahování...
de: Download wird gestartet...
pl: Rozpoczynanie pobierania...
ru: Начинается загрузка...

# downloadingProgress
source: Downloading... {percent}%
cs: Stahování... {percent}%
de: Download läuft... {percent}%
pl: Pobieranie... {percent}%
ru: Загрузка... {percent}%

# downloadFailedRetry
source: Download failed. Please try again.
cs: Stažení selhalo. Zkuste to znovu.
de: Download fehlgeschlagen. Bitte versuche es erneut.
pl: Pobieranie nie powiodło się. Spróbuj ponownie.
ru: Не удалось загрузить. Попробуйте ещё раз.

source: Later
cs: Později
de: Später
pl: Później
ru: Позже

source: Downloading...
cs: Stahování...
de: Download läuft...
pl: Pobieranie...
ru: Загрузка...

source: Update via App Store
cs: Aktualizovat přes App Store
de: Über App Store aktualisieren
pl: Aktualizuj przez App Store
ru: Обновить через App Store

source: Download and install
cs: Stáhnout a nainstalovat
de: Herunterladen und installieren
pl: Pobierz i zainstaluj
ru: Скачать и установить

source: Open download page
cs: Otevřít stránku stažení
de: Download-Seite öffnen
pl: Otwórz stronę pobierania
ru: Открыть страницу загрузки

# onboardingSkip
source: Skip
cs: Přeskočit
de: Überspringen
pl: Pomiń
ru: Пропустить

# onboardingNext
source: Next
cs: Další
de: Weiter
pl: Dalej
ru: Далее

# onboardingGetStarted
source: Get started
cs: Začít
de: Loslegen
pl: Zacznij
ru: Начать

# onboardingWelcomeTitle
source: Welcome to Hestia
cs: Vítejte v Hestia
de: Willkommen bei Hestia
pl: Witamy w Hestia
ru: Добро пожаловать в Hestia

# onboardingWelcomeBody
source: A quiet messenger for private chats, calls, and files.
cs: Klidný messenger pro soukromé chaty, hovory a soubory.
de: Ein ruhiger Messenger für private Chats, Anrufe und Dateien.
pl: Spokojny komunikator do prywatnych czatów, połączeń i plików.
ru: Спокойный мессенджер для приватных чатов, звонков и файлов.

# onboardingPrivacyTitle
source: Private by design
cs: Soukromí od návrhu
de: Privat von Anfang an
pl: Prywatność od początku
ru: Приватность по умолчанию

# onboardingPrivacyBody
source: Messages use encryption keys. Your chats and files stay stored locally.
cs: Zprávy používají šifrovací klíče. Chaty a soubory zůstávají lokálně.
de: Nachrichten nutzen Verschlüsselungsschlüssel. Chats und Dateien bleiben lokal gespeichert.
pl: Wiadomości używają kluczy szyfrowania. Czaty i pliki zostają lokalnie.
ru: Сообщения используют ключи шифрования. Чаты и файлы хранятся локально.

# onboardingHowItWorksTitle
source: Simple flow
cs: Jednoduchý postup
de: Einfacher Ablauf
pl: Prosty przepływ
ru: Простая схема

# onboardingHowItWorksBody
source: Choose a server, add contacts, and approve requests before chatting.
cs: Vyberte server, přidejte kontakty a schvalujte žádosti před chatem.
de: Server wählen, Kontakte hinzufügen und Anfragen vor dem Chatten bestätigen.
pl: Wybierz serwer, dodaj kontakty i akceptuj prośby przed rozmową.
ru: Выберите сервер, добавьте контакты и подтверждайте запросы перед общением.

# onboardingCallsFilesTitle
source: Calls and files
cs: Hovory a soubory
de: Anrufe und Dateien
pl: Połączenia i pliki
ru: Звонки и файлы

# onboardingCallsFilesBody
source: Start voice calls and share files from the same protected space.
cs: Spouštějte hlasové hovory a sdílejte soubory ve stejném chráněném prostoru.
de: Starte Sprachanrufe und teile Dateien im selben geschützten Bereich.
pl: Rozmawiaj głosowo i udostępniaj pliki w tej samej chronionej przestrzeni.
ru: Запускайте голосовые звонки и делитесь файлами в защищённом пространстве.

# onboardingServerTitle
source: Choose your server
cs: Vyberte server
de: Server wählen
pl: Wybierz serwer
ru: Выберите сервер

# onboardingServerBody
source: Use the default server or connect Hestia to your own server.
cs: Použijte výchozí server nebo připojte Hestia k vlastnímu serveru.
de: Nutze den Standardserver oder verbinde Hestia mit deinem eigenen Server.
pl: Użyj domyślnego serwera albo połącz Hestię z własnym serwerem.
ru: Используйте сервер по умолчанию или подключите свой сервер Hestia.

# onboardingDefaultServer
source: Default server
cs: Výchozí server
de: Standardserver
pl: Serwer domyślny
ru: Сервер по умолчанию

# onboardingCustomServer
source: Custom server
cs: Vlastní server
de: Eigener Server
pl: Własny serwer
ru: Свой сервер

# onboardingCustomServerBody
source: For self-hosted or private deployments.
cs: Pro self-hosted nebo soukromé nasazení.
de: Für self-hosted oder private Installationen.
pl: Dla wdrożeń self-hosted lub prywatnych.
ru: Для self-hosted или приватных установок.

# onboardingGetStartedTitle
source: Ready when you are
cs: Můžete začít
de: Bereit zum Start
pl: Gotowe do startu
ru: Можно начинать

# onboardingGetStartedBody
source: Create a new account or login with an existing one.
cs: Vytvořte nový účet nebo se přihlaste ke stávajícímu.
de: Erstelle ein neues Konto oder melde dich mit einem bestehenden an.
pl: Utwórz nowe konto albo zaloguj się na istniejące.
ru: Создайте новый аккаунт или войдите в существующий.

source: Diagnostics
cs: Diagnostika
de: Diagnose
pl: Diagnostyka

source: Diagnostic mode
cs: Diagnostický režim
de: Diagnosemodus
pl: Tryb diagnostyczny

# diagnosticModeDescription
source: Off by default. No passwords, tokens, or message plaintext.
cs: Ve výchozím nastavení vypnuto. Bez hesel, tokenů nebo prostého textu zpráv.
de: Standardmäßig deaktiviert. Keine Passwörter, Tokens oder Klartextnachrichten.
pl: Domyślnie wyłączony. Bez haseł, tokenów ani jawnej treści wiadomości.

source: Test microphone
cs: Otestovat mikrofon
de: Mikrofon testen
pl: Przetestuj mikrofon

source: Copy diagnostics
cs: Kopírovat diagnostiku
de: Diagnose kopieren
pl: Kopiuj diagnostykę

source: Video preview
cs: Náhled videa
de: Videovorschau
pl: Podgląd wideo

source: Switch camera
cs: Přepnout kameru
de: Kamera wechseln
pl: Przełącz kamerę

# cameraMicPermissionsRequired
source: Camera and microphone permissions are required.
cs: Jsou vyžadována oprávnění ke kameře a mikrofonu.
de: Kamera- und Mikrofonberechtigungen sind erforderlich.
pl: Wymagane są uprawnienia do kamery i mikrofonu.

source: Camera preview timed out.
cs: Vypršel časový limit náhledu kamery.
de: Zeitüberschreitung bei der Kameravorschau.
pl: Przekroczono czas oczekiwania na podgląd kamery.

# cameraUnavailableCheckPermissions
source: Camera unavailable. Check camera and microphone permissions.
cs: Kamera není dostupná. Zkontrolujte oprávnění ke kameře a mikrofonu.
de: Kamera nicht verfügbar. Prüfe die Kamera- und Mikrofonberechtigungen.
pl: Kamera jest niedostępna. Sprawdź uprawnienia kamery i mikrofonu.

# noCameraVideoTrack
source: No camera video track was created.
cs: Nebyla vytvořena video stopa kamery.
de: Es wurde keine Kameravideospur erstellt.
pl: Nie utworzono ścieżki wideo z kamery.

# micPermissionRequiredForCalls
source: Microphone permission is required for calls.
cs: Pro hovory je vyžadováno oprávnění k mikrofonu.
de: Für Anrufe ist die Mikrofonberechtigung erforderlich.
pl: Do połączeń wymagane jest uprawnienie do mikrofonu.

# cameraPermissionRequiredForVideoCalls
source: Camera permission is required for video calls.
cs: Pro videohovory je vyžadováno oprávnění ke kameře.
de: Für Videoanrufe ist die Kameraberechtigung erforderlich.
pl: Do wideorozmów wymagane jest uprawnienie do kamery.

# noCameraFound
source: No camera was found.
cs: Nebyla nalezena žádná kamera.
de: Keine Kamera gefunden.
pl: Nie znaleziono kamery.
